;-------------------------------------------------------------------------------
; BLITZWAV / DemOS - debug target
;-------------------------------------------------------------------------------

; this project without metafile build is useful in particular to solve link errors

BLITZWAL.PRG       ; name of executable program

.C [ -Y -P -K -C -M -DDEMOS_OPTIMIZED=1 -DDEMOS_USES_BOOTSECTOR=1 -DDEMOS_INVERT_DRIVE=1 -DblsUSEASM=1]
.L [ -G -L -Y ]
.S [ -Y ]
=

;PCSTART.O        ; standard startup code
OUTPUT\XSTARTUP.O    ; OS independent startup code

OUTPUT\ARJDEP2.O
OUTPUT\RELOCATE.O

OUTPUT\BITMAP.O
OUTPUT\BITMAPEX.O
OUTPUT\BLSZIO.O
OUTPUT\BLITZIK\SCREENS.O
OUTPUT\BLZPLAY.O
OUTPUT\CODEGEN.O
OUTPUT\COLORS.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O

OUTPUT\FX\SMPLCURV.O
OUTPUT\FX\SNDSHADE.O
OUTPUT\FX\VECTOR.O
OUTPUT\FX\STARFI1P.O
OUTPUT\BLITZIK\SSHADE.O
OUTPUT\BLITZIK\SAMSCROL.O
OUTPUT\BLITZIK\ALLCURVE.O
OUTPUT\BLITZIK\WAVHERO.O
OUTPUT\BLITZIK\LAYERZ.O

BLITZIK\SRC\DEMOS.C

DEMOSDK\ALLOC.C
DEMOSDK\BLSZIO.C
DEMOSDK\BLSZPLAY.C
DEMOSDK\CODEGEN.C
DEMOSDK\COLORS.C
DEMOSDK\FSM.C
DEMOSDK\LOAD.C
DEMOSDK\RASTERS.C
DEMOSDK\STANDARD.C
DEMOSDK\SYSTEM.C
DEMOSDK\SYNTHYMD.C
DEMOSDK\TRACE.C
DEMOSDK\DATA\DATA.C

FX\VECTOR\VECTOR.C
FX\COLPLANE\COLPLANE.C
FX\VREGANIM\VREGANIM.C
FX\SNDSHADE\SNDSHADE.C
FX\STARFILD\STARFILD.C
FX\SMPLCURV\SMPLCURV.C
FX\TEXT\TEXT.C

BLITZIK\BLITZWAV.C

BLITZIK\SRC\SCREENS.C
BLITZIK\SRC\INTRO\INTRO.C
BLITZIK\SRC\LOADER\LOADER.C
BLITZIK\SRC\MENU\MENU.C
BLITZIK\SRC\INFO\INFO.C
BLITZIK\SRC\SSHADE\SSHADE.C
BLITZIK\SRC\SAMCURVE\SAMCURVE.C
BLITZIK\SRC\ALLCURVE\ALLCURVE.C
BLITZIK\SRC\LAYERZ\LAYERZ.C
BLITZIK\SRC\SAMSCROL\SAMSCROL.C
BLITZIK\SRC\SPACEWAV\SPACEWAV.C
BLITZIK\SRC\WAVHERO\WAVHERO.C

;PCSTDLIB.LIB        ; standard library

;PCFLTLIB.LIB       ; floating point library
;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
