;-------------------------------------------------------------------------------
; BLITZWAV / DemOS - final target
;-------------------------------------------------------------------------------

BLITZWAO.PRG          ; name of executable program

.C [ -P -K -C -M -DDEMOS_OPTIMIZED=1 -DDEMOS_USES_BOOTSECTOR=1 -DDEMOS_INVERT_DRIVE=0 -DblsUSEASM=1]
.L [ ]
.S [ ]
=

OUTPUT\XSTARTUP.O

OUTPUT\ARJDEP2.O
OUTPUT\RELOCATE.O

OUTPUT\BITMAP.O
OUTPUT\BITMAPEX.O
OUTPUT\BLSZIO.O
OUTPUT\BLITZIK\SCREENS.O
OUTPUT\BLZPLAY.O
OUTPUT\CODEGEN.O
OUTPUT\COLORS.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O

OUTPUT\FX\SMPLCURV.O
OUTPUT\FX\SNDSHADE.O
OUTPUT\FX\VECTOR.O
OUTPUT\FX\STARFI1P.O

OUTPUT\BLITZIK\SSHADE.O
OUTPUT\BLITZIK\SAMSCROL.O
OUTPUT\BLITZIK\ALLCURVE.O
OUTPUT\BLITZIK\WAVHERO.O
OUTPUT\BLITZIK\LAYERZ.O

BLITZIK\BUILD.C

; PCFLTLIB.LIB       ; floating point library