;-------------------------------------------------------------------------------
; BLSPLAY / DemOS - debug target > metafile build to speed up compilation
;-------------------------------------------------------------------------------

BLSPLAY.TTP		; name of executable program

.C [ -Y -P -K -C -M -DblsUSEASM=1]
.L [ -G -L -Y ]
.S [ -Y ]
=									; list of modules follows...

PCSTART.O        ; standard startup code

OUTPUT\BLITSNDP.O
OUTPUT\BLITSND.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O
OUTPUT\BPLAYER\BPLAYER.O

BLSPLAY\BUILD.C

PCSTDLIB.LIB        ; standard library
