;-------------------------------------------------------------------------------
; BLSPLAY / DemOS - debug target > metafile build to speed up compilation
;-------------------------------------------------------------------------------

BLZPLAY.TTP		; name of executable program

.C [ -P -K -C -M -DblsUSEASM=1]
.L [ ]
.S [ ]
=									; list of modules follows...

PCSTART.O        ; standard startup code

OUTPUT\BLSZIO.O
OUTPUT\BLZPLAY.O
OUTPUT\LOAD.O
OUTPUT\COLORS.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O
OUTPUT\YMDISP.O
OUTPUT\BPLAYER\BPLAYER.O

BLSPLAY\BUILD.C

PCSTDLIB.LIB        ; standard library
