;-------------------------------------------------------------------------------
; REBIRTH / DemOS - final target
;-------------------------------------------------------------------------------

D:\PROJECTS\DEMOS\DEMOSOPT.PRG          ; name of executable program

.C [ -P -K -C -M ]
.L [ ]
.S [ ]
=

D:\PROJECTS\DEMOS\OUTPUT\XSTARTUP.O

D:\PROJECTS\DEMOS\OUTPUT\ARJDEP.O

D:\PROJECTS\DEMOS\OUTPUT\BITMAP.O
D:\PROJECTS\DEMOS\OUTPUT\SOUND.O
D:\PROJECTS\DEMOS\OUTPUT\LOAD.O
D:\PROJECTS\DEMOS\OUTPUT\RASTERS.O
D:\PROJECTS\DEMOS\OUTPUT\STANDARD.O
D:\PROJECTS\DEMOS\OUTPUT\SYSTEM.O
D:\PROJECTS\DEMOS\OUTPUT\TRACE.O

D:\PROJECTS\DEMOS\OUTPUT\POLYZOOM.O
D:\PROJECTS\DEMOS\OUTPUT\SLIDES.O
D:\PROJECTS\DEMOS\OUTPUT\VISUALIZ.O
D:\PROJECTS\DEMOS\OUTPUT\FUGIT.O

D:\PROJECTS\DEMOS\OPTBUILD.C
