;-------------------------------------------------------------------------------
; REBIRTH / DemOS - debug target
;-------------------------------------------------------------------------------

; this project without metafile build is useful in particular to solve link errors

REBIRTH.PRG       ; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=

; PCSTART.O        ; standard startup code
OUTPUT\XSTARTUP.O    ; OS independent startup code

OUTPUT\ARJDEP.O

OUTPUT\BITMAP.O
OUTPUT\SOUND.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O

OUTPUT\REBIRTH\POLYZOOM.O
OUTPUT\REBIRTH\SLIDES.O
OUTPUT\REBIRTH\SNDSHADE.O
OUTPUT\REBIRTH\FUGIT.O

REBIRTH\SRC\DEMOS.C

DEMOSDK\ALLOC.C
DEMOSDK\BITMAP.C
DEMOSDK\COLORS.C
DEMOSDK\SOUND.C
DEMOSDK\FSM.C
DEMOSDK\LOAD.C
DEMOSDK\RASTERS.C
DEMOSDK\STANDARD.C
DEMOSDK\SYSTEM.C
DEMOSDK\TRACE.C

FX\VREGANIM\VREGANIM.C

REBIRTH\DISK1.C
REBIRTH\DISK2.C

REBIRTH\SRC\SCREENS.C
REBIRTH\SRC\SNDTRACK.C
REBIRTH\SRC\POLYZOOM.C
REBIRTH\SRC\VISUALIZ.C
REBIRTH\SRC\SLIDES.C
REBIRTH\SRC\FUGIT.C
REBIRTH\SRC\INTERLUD.C
REBIRTH\SRC\MORPH.C
REBIRTH\SRC\SNDSHADE.C

DEMOSDK\DATA\DATA.C

;PCSTDLIB.LIB        ; standard library

;PCFLTLIB.LIB       ; floating point library
;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
