;-------------------------------------------------------------------------------
; REBIRTH / DemOS - final target
;-------------------------------------------------------------------------------

REBIRTHO.PRG          ; name of executable program

.C [ -P -K -C -M -DDEMOS_OPTIMIZED=1 -DDEMOS_USES_BOOTSECTOR=1 -DDEMOS_INVERT_DRIVE=0]
.L [ ]
.S [ ]
=

OUTPUT\XSTARTUP.O

OUTPUT\ARJDEP.O

OUTPUT\BITMAP.O
OUTPUT\SOUND.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O

OUTPUT\REBIRTH\POLYZOOM.O
OUTPUT\REBIRTH\SLIDES.O
OUTPUT\REBIRTH\SNDSHADE.O
OUTPUT\REBIRTH\FUGIT.O

REBIRTH\BUILD.C
