;-------------------------------------------------------------------------------
; REBIRTH / DemOS - debug target
;-------------------------------------------------------------------------------

; this project without metafile build is useful in particular to solve link errors

D:\PROJECTS\DEMOS\REBIRTH.PRG       ; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=

;D:\CODE\PURE_C\LIB\PCSTART.O        ; standard startup code
D:\PROJECTS\DEMOS\OUTPUT\XSTARTUP.O    ; OS independent startup code

D:\PROJECTS\DEMOS\OUTPUT\ARJDEP.O

D:\PROJECTS\DEMOS\OUTPUT\BITMAP.O
D:\PROJECTS\DEMOS\OUTPUT\SOUND.O
D:\PROJECTS\DEMOS\OUTPUT\LOAD.O
D:\PROJECTS\DEMOS\OUTPUT\RASTERS.O
D:\PROJECTS\DEMOS\OUTPUT\STANDARD.O
D:\PROJECTS\DEMOS\OUTPUT\SYSTEM.O
D:\PROJECTS\DEMOS\OUTPUT\TRACE.O

D:\PROJECTS\DEMOS\OUTPUT\POLYZOOM.O
D:\PROJECTS\DEMOS\OUTPUT\SLIDES.O
D:\PROJECTS\DEMOS\OUTPUT\VISUALIZ.O
D:\PROJECTS\DEMOS\OUTPUT\FUGIT.O

D:\PROJECTS\DEMOS\REBIRTH\SRC\DEMOS.C

D:\PROJECTS\DEMOS\DEMOSDK\ALLOC.C
D:\PROJECTS\DEMOS\DEMOSDK\BITMAP.C
D:\PROJECTS\DEMOS\DEMOSDK\COLORS.C
D:\PROJECTS\DEMOS\DEMOSDK\SOUND.C
D:\PROJECTS\DEMOS\DEMOSDK\FSM.C
D:\PROJECTS\DEMOS\DEMOSDK\LOAD.C
D:\PROJECTS\DEMOS\DEMOSDK\RASTERS.C
D:\PROJECTS\DEMOS\DEMOSDK\STANDARD.C
D:\PROJECTS\DEMOS\DEMOSDK\SYSTEM.C
D:\PROJECTS\DEMOS\DEMOSDK\TRACE.C

D:\PROJECTS\DEMOS\REBIRTH\DISK1.C
D:\PROJECTS\DEMOS\REBIRTH\DISK2.C

D:\PROJECTS\DEMOS\REBIRTH\SRC\SCREENS.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\SNDTRACK.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\POLYZOOM.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\VISUALIZ.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\SLIDES.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\FUGIT.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\INTERLUD.C
D:\PROJECTS\DEMOS\REBIRTH\SRC\MORPH.C

D:\PROJECTS\DEMOS\DEMOSDK\DATA\DATA.C

;PCSTDLIB.LIB        ; standard library

;PCFLTLIB.LIB       ; floating point library
;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
