;-------------------------------------------------------------------------------
; REBIRTH / DemOS - debug target - metafile build to speed up compilation
;-------------------------------------------------------------------------------

REBIRTH.PRG		; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=									; list of modules follows...

PCSTART.O        ; standard startup code

OUTPUT\ARJDEP.O

OUTPUT\BITMAP.O
OUTPUT\SOUND.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O

OUTPUT\REBIRTH\POLYZOOM.O
OUTPUT\REBIRTH\SLIDES.O
OUTPUT\REBIRTH\SNDSHADE.O
OUTPUT\REBIRTH\FUGIT.O

REBIRTH\BUILD.C

PCSTDLIB.LIB        ; standard library

; PCFLTLIB.LIB       ; floating point library
; PCEXTLIB.LIB       ; extended library
; PCTOSLIB.LIB       ; TOS library
