;-------------------------------------------------------------------------------
; SYNSOUND / DemOS - debug target
;-------------------------------------------------------------------------------

; this project without metafile build is useful in particular to solve link errors

SYNSOUND.PRG       ; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=

PCSTART.O        ; standard startup code

OUTPUT\BITMAP.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O
OUTPUT\SYNSOUND\SYNTH.O

SYNSOUND\SRC\DEMOS.C

DEMOSDK\ALLOC.C
DEMOSDK\BITMAP.C
DEMOSDK\COLORS.C
DEMOSDK\FSM.C
DEMOSDK\LOAD.C
DEMOSDK\RASTERS.C
DEMOSDK\STANDARD.C
DEMOSDK\SYSTEM.C
DEMOSDK\TRACE.C

DEMOSDK\DATA\DATA.C

SYNSOUND\SRC\SYNTH.C
SYNSOUND\SRC\SCREENS.C
SYNSOUND\SRC\PLAYER.C

PCSTDLIB.LIB        ; standard library
PCFLTLIB.LIB        ; floating point library

; PCEXTLIB.LIB       ; extended library
; PCTOSLIB.LIB       ; TOS library
