;-------------------------------------------------------------------------------
; SYNSOUND / DemOS - debug target > metafile build to speed up compilation
;-------------------------------------------------------------------------------

SYNSOUND.PRG		; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=									; list of modules follows...

PCSTART.O        ; standard startup code

OUTPUT\BITMAP.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O
OUTPUT\SYNSOUND\SYNTH.O

SYNSOUND\BUILD.C

PCSTDLIB.LIB        ; standard library
PCFLTLIB.LIB        ; floating point library

; PCEXTLIB.LIB       ; extended library
; PCTOSLIB.LIB       ; TOS library
