;-------------------------------------------------------------------------------
; SYNSOUND / DemOS - debug target
;-------------------------------------------------------------------------------

; this project without metafile build is useful in particular to solve link errors

D:\PROJECTS\DEMOS\SYNSOUND.PRG       ; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=

D:\CODE\PURE_C\LIB\PCSTART.O        ; standard startup code

D:\PROJECTS\DEMOS\OUTPUT\ARJDEP.O
D:\PROJECTS\DEMOS\OUTPUT\RELOCATE.O

D:\PROJECTS\DEMOS\OUTPUT\BITMAP.O
D:\PROJECTS\DEMOS\OUTPUT\SYNTH.O
D:\PROJECTS\DEMOS\OUTPUT\LOAD.O
D:\PROJECTS\DEMOS\OUTPUT\RASTERS.O
D:\PROJECTS\DEMOS\OUTPUT\STANDARD.O
D:\PROJECTS\DEMOS\OUTPUT\SYSTEM.O
D:\PROJECTS\DEMOS\OUTPUT\TRACE.O

D:\PROJECTS\DEMOS\SYNSOUND\SRC\DEMOS.C

D:\PROJECTS\DEMOS\DEMOSDK\ALLOC.C
D:\PROJECTS\DEMOS\DEMOSDK\BITMAP.C
D:\PROJECTS\DEMOS\DEMOSDK\COLORS.C
D:\PROJECTS\DEMOS\DEMOSDK\FSM.C
D:\PROJECTS\DEMOS\DEMOSDK\LOAD.C
D:\PROJECTS\DEMOS\DEMOSDK\RASTERS.C
D:\PROJECTS\DEMOS\DEMOSDK\STANDARD.C
D:\PROJECTS\DEMOS\DEMOSDK\SYNTH.C
D:\PROJECTS\DEMOS\DEMOSDK\SYSTEM.C
D:\PROJECTS\DEMOS\DEMOSDK\TRACE.C

D:\PROJECTS\DEMOS\DEMOSDK\DATA\DATA.C

D:\PROJECTS\DEMOS\SYNSOUND\SRC\SCREENS.C
D:\PROJECTS\DEMOS\SYNSOUND\SRC\PLAYER.C

PCSTDLIB.LIB        ; standard library
PCFLTLIB.LIB       ; floating point library

;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
