;-------------------------------------------------------------------------------
; SYNTHYM / DemOS - debug target > metafile build to speed up compilation
;-------------------------------------------------------------------------------

SYNTHYM\SYNTHYM.PRG		; name of executable program

.C [ -Y -P -K -C -M ]
.L [ -G -L -Y ]
.S [ -Y ]
=									; list of modules follows...

PCSTART.O        ; standard startup code

OUTPUT\BITMAP.O
OUTPUT\LOAD.O
OUTPUT\RASTERS.O
OUTPUT\STANDARD.O
OUTPUT\SYSTEM.O
OUTPUT\TRACE.O
OUTPUT\YMDISP.O

SYNTHYM\BUILD.C

PCSTDLIB.LIB        ; standard library
