;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  1                 1       1       0            1

;---------------------------------------------------------------------------------
; content

 ..\..\OUTPUT\LOVEBYTE\LOVEBOOT.BOT |

 