;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  10                2       82       0            1

;---------------------------------------------------------------------------------
; content

 ..\..\OUTPUT\RELAPSE\BOOTRELA.BOT  |
 ..\..\RELAPSEO.ARJX        |
 
SPLASH\SPLASH						| SPLASH\COLORS.PAL;
									| SPLASH\SPLASH.ARJX;
									| ..\..\OUTPUT\RELAPSE\FASTMENU.ARJX;
									| ..\..\OUTPUT\RELAPSE\LOADER.ARJX;

ZIKS\DELOS_05.ARJX					|
INTRO\ANIM3D.ARJX					|
INTRO\TITLE.ARJX					| INTRO\TITLE.ARJX;
									| INTRO\RELAPSE3.ARJX;

LIQUID\FONT.ARJX					|
ZIKS\HYDRO.ARJX						|
LIQUID\WATER.ARJX					|
..\..\OUTPUT\RELAPSE\LIQUID.ARJX	|

EGYPTIA\EGYPTIA.ARJX				| EGYPTIA\EGYPTIA.ARJX;
									| EGYPTIA\FONT2.ARJX;
									| EGYPTIA\SIN.BIN;
ZIKS\EGYPTZIK.ARJX					|
..\..\OUTPUT\RELAPSE\EGYPTIA.ARJX   |

ZIKS\GRAFIK.ARJX					|
ZIKS\NEW_TEC7.ARJX					|
..\..\OUTPUT\RELAPSE\GRAFIK_S.ARJX  |

INTERLUD\ART.ARJX					| INTERLUD\ART.ARJX;
									| INTERLUD\BRIK.ARJX;
									| INTERLUD\MOVE.ARJX;
									| INTERLUD\SIN.BIN;
									| INTERLUD\YMSOUND0.YM;
									| INTERLUD\YMSOUND1.YM;
..\..\OUTPUT\RELAPSE\INTERLUD.ARJX  | ..\..\OUTPUT\RELAPSE\INTERLUD.ARJX;
									| INTERLUD\FONT.ARJX;
