;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  10                2       82       0            1

;---------------------------------------------------------------------------------
; content

..\..\OUTPUT\RELAPSE\BOOTRELB.BOT	|

CASCADE\DATA.ARJX					| CASCADE\DEST.PAL;
									| CASCADE\WATER1.ARJX;
									| CASCADE\WATER2.ARJX;
									| CASCADE\CYBERFNT.ARJX;
ZIKS\DELOS_04.ARJX					| 
..\..\OUTPUT\RELAPSE\CASCADE.ARJX   |
ZIKS\SHA_CASC.ARJX					| 
		  
..\..\OUTPUT\RELAPSE\SHADE.ARJX     |
ZIKS\DELOS_0C.ARJX					|

SPACEF\NUAGES2.ARJX					|
ZIKS\FIRST6.ARJX					|
..\..\OUTPUT\RELAPSE\SPACEF.ARJX	|
SPACEF\IMAGES.ARJX					| SPACEF\IMAGE0.ARJX;
									| SPACEF\IMAGE1.ARJX;
									| SPACEF\IMAGE2.ARJX;
									| SPACEF\IMAGE3.ARJX;
									| SPACEF\IMAGE4.ARJX;
									| SPACEF\IMAGE5.ARJX;
									| SPACEF\IMAGE6.ARJX;
									| SPACEF\IMAGE7.ARJX;
									| SPACEF\IMAGE8.ARJX;
									| SPACEF\IMAGE9.ARJX;
									| SPACEF\IMAGE10.ARJX;
									| SPACEF\IMAGE11.ARJX;

 END\END.ARJX						| END\INTRO.ARJX;
									| END\LIQUID.ARJX;
									| END\EGYPTIA.ARJX;
									| END\GRAFIKS2.ARJX;
									| END\INTERLUD.ARJX;
									| END\CASCADE.ARJX;
									| END\SHADE.ARJX;
									| END\SPACE_F.ARJX;
									| END\BARLOAD.ARJX;
									| END\INFO.ARJX;
									| END\THE_END.ARJX;
ZIKS\ENDMOD3.ARJX					|
..\..\OUTPUT\RELAPSE\END.ARJX		|

INFO\INFO.ARJX						| INFO\COLORS.PAL;
									| INFO\INFO.ARJX;
									| INFO\FONT.ARJX;
ZIKS\INFO.ARJX	   					|
..\..\OUTPUT\RELAPSE\INFO.ARJX		|
ZIKS\EAGAN.ARJX	   					|
