;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  10                2       82       0            1

;---------------------------------------------------------------------------------
; content

 ..\..\..\OUTPUT\RELAPSE\BOOTRELB.BOT |


 