;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  10                2       82       0            1

;---------------------------------------------------------------------------------
; content

..\..\OUTPUT\BOOTSEC2.BOT |

ZIK\7569902.RAW 	      |
ZIK\12465342.RAW	      |
ZIK\14245502.RAW	      |
ZIK\14646038.RAW	      |
SLIDES\PHOTF.HC           |
SLIDES\PHOT5.HC           |
SLIDES\PHOT8.HC           |
SLIDES\PHOT6.HC 	      |

SLIDES\MASKS.PT           | SLIDES\PHOTFMSK.PT;
                          | SLIDES\PHOT5MSK.PT;
                          | SLIDES\PHOT8MSK.PT;
                          | SLIDES\PHOT6MSK.PT;

                          | SLIDES\PHOTF.PA8;
                          | SLIDES\PHOT5.PA8;
                          | SLIDES\PHOT8.PA8;
                          | SLIDES\PHOT6.PA8;

FUGIT\FONT.ARJX           | FUGIT\FONT.ARJX;
                          | FUGIT\FONTSCAN.ARJX;
                          | FUGIT\FONTOFFS.BIN;
