;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  10                2       82       0            1

;---------------------------------------------------------------------------------
; content

..\..\OUTPUT\BOOTREBI.BOT		|
BOOT\BOOT.ARJ					|

..\..\REBIRTHO.ARJ			    |

POLYZOOM\CYBERVECTOR.BIN		| POLYZOOM\C.DAT;
						        | POLYZOOM\Y_1.DAT;
						        | POLYZOOM\Y_2.DAT;
						        | POLYZOOM\B_1.DAT;
						        | POLYZOOM\B_2.DAT;
						        | POLYZOOM\E_1.DAT;
						        | POLYZOOM\E_2.DAT;
						        | POLYZOOM\R_1.DAT;
						        | POLYZOOM\R_2.DAT;
						        | POLYZOOM\N.DAT;
						        | POLYZOOM\T_1.DAT;
						        | POLYZOOM\T_2.DAT;
						        | POLYZOOM\I_1.DAT;
						        | POLYZOOM\I_2.DAT;
						        | POLYZOOM\S_1.DAT;
						        | POLYZOOM\S_2.DAT;
						        | POLYZOOM\PAL1.PAL;
						        | POLYZOOM\PAL2.PAL;
						        | POLYZOOM\PAL3.PAL;
								
POLYZOOM\SIN.BIN				|
POLYZOOM\REBIRTH.ARJ			|

VISUALIZ\PAL.BIN				| VISUALIZ\PAL0.PAL;
						        | VISUALIZ\PAL1.PAL;
						        | VISUALIZ\PAL2.PAL;
						        | VISUALIZ\PAL3.PAL;
						        | VISUALIZ\PAL4.PAL;
                                | VISUALIZ\TEXTOS.PAL;

VISUALIZ\TEXTOS.ARJ				|

ZIK\4190.RAW 		            |
ZIK\360222.RAW 		            |
ZIK\1606334.RAW 	            |
ZIK\1784382.RAW 	            |
ZIK\3475534.RAW 	            |
ZIK\3564542.RAW 	            |
ZIK\5967758.RAW 	            |
ZIK\6056766.RAW 	            |
ZIK\7391886.RAW 	            |

