;---------------------------------------------------------------------------------
; nbsectorspertrack nbsides nbtracks preferedunit executablebootsector
  10                2       82       0            1

;---------------------------------------------------------------------------------
; content

..\..\OUTPUT\BLITZIK\BOOTSTRA.BOT |
..\..\BLITZWAO.ARJX               |
                              
POLYZOOM\SIN.BIN                  |

PICS\BLITZ.ARJX                   | PICS\BLITZ.ARJX;
                                  | PICS\CYBER0.ARJX;
                                  | PICS\CYBER1.ARJX;
                                  | PICS\CYBER2.ARJX;
                                  | PICS\CYBER3.ARJX;
                                  | PICS\CYBER4.ARJX;
                                  | PICS\CYBER5.ARJX;
                                  | PICS\CYBER6.ARJX;

SSHADE\PAL.BIN                    | SSHADE\PAL0.PAL;
						          | SSHADE\PAL1.PAL;
						          | SSHADE\PAL2.PAL;
						          | SSHADE\PAL3.PAL;
                                  | LAYERZ\SPRITE1.BIN;

POLYZOOM\POLYZOOM.VEC             | POLYZOOM\BLITZ.VEC;
                                  | POLYZOOM\CYBERNET.VEC;
                                  | POLYZOOM\PRESENT.VEC;
                                  | POLYZOOM\BLITZWAV.VEC;
                                  | POLYZOOM\PARTY.ARJX;

..\..\OUTPUT\BLITZIK\INFO.ARJX    | ..\..\OUTPUT\BLITZIK\INFO.ARJX;
                                  | INFO\INFO.ARJX;
                                  | INFO\INFOCOMP.ARJX;
                                  | INFO\VOLMASKS.BIN;

..\..\OUTPUT\BLITZIK\MENU.ARJX    | 

MENUS\MENUS.BIN                   | MENUS\PINKBLU0.BIN;
                                  | MENUS\PINKBLU1.BIN;
                                  | MENUS\GEOTECH0.BIN;
                                  | MENUS\GEOTECH1.BIN;
                                  | MENUS\LASER0.BIN;
                                  | MENUS\LASER1.BIN;
                                  | MENUS\ECOCONC0.BIN;
                                  | MENUS\ECOCONC1.BIN;
                                  | MENUS\GWARM0.BIN;
                                  | MENUS\GWARM1.BIN;
                                  | MENUS\FRENCHT0.BIN;
                                  | MENUS\FRENCHT1.BIN;
                                  | MENUS\MENUZIK0.TXT;
                                  | MENUS\MENUZIK1.TXT;
                                  | MENUS\MENUZIK2.TXT;
                                  | MENUS\AUTORUN.BIN;
                                  | MENUS\COMPO.BIN;
                                  | MENUS\ICONS.ARJX;
                                  | MENUS\MENULIST.BIN;
                                  | MENUS\MENUZIK0.ARJX;
                                  | MENUS\MENUZIK1.ARJX;
                                  | MENUS\MENUZIK2.ARJX;
                                  | MENUS\INFOS.ARJX;
    
ZIKS\LOADER.ARJX                  | ZIKS\LOADER3.ARJX;
                                  | ZIKS\LOADER3.BSQ;
ZIKS\1STBLIT.ARJX                 | ZIKS\1STBLIT.ARJX;
                                  | ZIKS\1STBLIT.BSQ;
ZIKS\1ST-KIT.ARJX                 | ZIKS\1ST-KIT.ARJX;
                                  | ZIKS\1ST-KIT.BSQ;
ZIKS\BEETHOV.ARJX                 | ZIKS\BEETHOV7.ARJX;
                                  | ZIKS\BEETHOV7.BSQ;
ZIKS\CODERS.ARJX                  | ZIKS\CODERS2.ARJX;
                                  | ZIKS\CODERS2.BSQ;
ZIKS\MEETTHEF.ARJX                | ZIKS\MEETTHEF.ARJX;
                                  | ZIKS\MEETTHEF.BSQ;
ZIKS\NEWSTEP.ARJX                 | ZIKS\NEWSTEP5.ARJX;
                                  | ZIKS\NEWSTEP5.BSQ;
ZIKS\NUTEK.ARJX                   | ZIKS\NUTEK10.ARJX;
                                  | ZIKS\NUTEK10.BSQ;
